........................................................................................................................................................................................................
....................................................................................................................................,,,,,....,,,........................................................
.....................................................................................................................,,::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~::.,.............................................
...........................................................,::~~~~~~~~~~~~~~~~~~~~~~~~=~~::,,,.............,,::~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:...........................................
.....................................................,,~~~~~~~~~~~~~~~~:::::::::::::::,:,:::::::::~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::~~~~~~~~~:::::::~:~:~~~~~~~:::::::,,.........................
..............................................:,::~~~~~~~~~~~~:::::::::::~~~~~~~~~~~~~~~~~~~~~~::::::::::~~~~:::::::::::~~~~~~~~~~~~~~~~~:~:::::::::::::::::~::::::::::::::::::::~::,,..................
........................................,::~~~~~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::~~:::::::::::::::::::::::::::::::::~~~~~~~~~::::::::::::::::::::~~=====~~~:~::,,,...............
..................................,~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::~~~~~~~~~~~~~:::::::,,,,,,,,:::::::::~~~~~~~:::~==?I??~,...~~~:............,.??77777777I?=~,,...........
..............................,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~::::::~~~~~~~~~~~~~:::::,,,,,:~=??IIIII????++==~~:~:~~~~~:~==??I7777?I.......II?~,..:~I?I=,......+I77777 7777+=,,.........
............................,,~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~:::::::~~~~~~~~~~~~~,...,:~::.............,=+I777777777I?::~~+II777777777I7,,.......=:.....++III?=,......+I777777I++::...........
.......................,,,::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~~~~~::::=?I777I,,...,,=+==.....77777::.....,+?77777777?I7777777777777777:,.......~~?+=...............,~=====:,,...............
..................,::~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~::::::::::~~:~~~~~~~~~==??777777777...........II=:...::=~:.........=+7777?+=+=IIII77IIIIIIII?I++::......,:,,,.....,,,,,:,:::::,,.,..................
................,:~~~~~~~,::::~~~~~~~~~~~~~~~~~~~~~~~~:::~:~~~::::::~=+7777777777777777::.........++I=:................,:~~:::::::::::~~::::::::::::::::::::::::~~~~~~~~~~~~~~~:,,......................
............,.::~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====??IIIIII?::.........:~~.,....,,,::::~:~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,........................
...........,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,,,,,,,::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::.........................
..........::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,::~~~~~~~~~~~~~~::::::,,,,,::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,,::::,,......................
........::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,~~~~:,,..,,,,:::::~~~~~~~~~~~~~~::::,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,::~~~~~~~::::,........................
.......,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,:~~~~::,:::~~~~~::::::::::::::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::,,,,.,,...............................
.......:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,::~~~~~::,,,,::~~~::::::::::~~~~~~~~~~::::::::::::::::,,.,,==???I??IIII?+~:,:~~~~~:~,,...........................
......,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~:,:,:~=++?????++=~~::,,,::~~~~~~~~~~~~~~~=::..=~II????????IIII=~.,:~~::...........................
.......:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,::~~~~~~~~:::::::::~=++??+=~,,..,,,,::::,,,,:~??IIIII???++==~~::::::~~=::.,.........................
.....::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,:::~~~~~~~~~~~:~:::::,,,,,,,,,,,,,,:~~~~~::::~~~~~~~~~~~~~~~:::,,,...........................
.....~~~~~~:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,,,:::::~~~~~~~~~~~~~~~~~~~~:::::,,,,,,......,,,................................
...::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::~~~~~~~~~~~~~~~:,,....,,,......................
...::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,..................
.,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,..............
,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,..........
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,.......
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,......
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,......
  _____  ______ _______ _    _ 
 |  __ \|  ____|__   __| |  | |
 | |  | | |__     | |  | |__| |
 | |  | |  __|    | |  |  __  |
 | |__| | |____   | |  | |  | |
 |_____/|______|  |_|  |_|  |_|
                               
                               